<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Timer.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameController.cs" Line="53" Column="56" />
      <File FileName="Assets/scripts/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ClassesJSON.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DestroyOnContact.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerTraining.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/endTutorialStar.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ResetObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/Packages/UnityMainThreadDispatcher-master/UnityMainThreadDispatcher.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/QuitGame.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Timer.cs" Line="41" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>